<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header_registration">
    	<div class="top_line clearfix">
    		<div class="wrapper">
    			<div class="logo">
    				<a href="#"><img src="./image/logo.png" alt=""></a>
    			</div>
    			<div class="header_menu">
    				<ul>
    					<li><a href="">Главная</a></li>
    					<li><a href="">Возможности GetRate</a></li>
    					<li><a href="">Комментарии</a></li>
    					<li><a href="">Отзывы</a></li>
    					<li><a href="">Кейсы</a></li>
    				</ul>
    			</div>	
    			<div class="login">
    				<a class="ligin_item" href="javascript:void(0);">Вход</a>
    
    				<div class="login_menu">
    					<form action="">
    						<p>Имя:</p>
    						<input type="text" placeholder="Name">
    						<p>Mail:</p>
    						<input type="text" placeholder="mail">
    						<input type="submit" value="Войти">
    					</form>
    				</div>
    				<a class="registration_item disable" href="javascript:void(0);">Регистрация</a>
    
    				<ul class="rugistration_menu"> 
    				   <li><a href="#1">name</a></li> 
    				   <li><a href="#2">mail</a></li> 
    				   <li><a href="#3">password</a></li> 
    				</ul> 
    			</div>
    		</div>
    	</div>
    </header>
    <div class="wrapper clearfix">
    <section class="registration">
    	<div class="title_registrarion">
    		<h1>Создайте аккаунт в <span>GetRate</span></h1>
    		<p>чтобы пользоваться всеми возможностями сервиса</p>
    	</div>
    	<div class="form_reg">
    		<form>
    			<input class="input1" type="text" placeholder="Укажите ваш e-mail">
    			<input class="input2 invalid" type="text" placeholder="Имя пользователя">
    			<input class="input3" type="password" placeholder="Пароль">
    			<input class="input4" type="password" placeholder="Повторите пароль">
    			<input class="accent warning submit btn_submit" type="submit" value="Зарегистрироваться">
    		</form>
    	</div>
    </section>
    </div>
    <footer>
    	<div class="wrapper">
    		<div class="content_footer">
    			<div class="wal">© Bliss Stand LP, 2016</div>
    			<div class="payments">
    				<p><span>Мы принимаем платежи через Interkassa.</span>Более 50 способов оплаты. <br>Вы можете оплатить в том числе через Webmoney, Яндекс Деньги, RBKMoney</p>
    			</div>
    			<div class="footer_logo">
    				<a href=""><img src="./image/footer_logo.png" alt=""></a>
    			</div>
    		</div>
    	</div>
    </footer>
    <script src="script/jquery-2.2.3.min.js"></script>
     <script src="script/main.js"></script>
</body>

</html>